{
  "ConnectionStrings": {
    "HospitalManagementDb": "Server=localhost;Port=53493;Database=HospitalManagement;User Id=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
